<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		body{
			/*
			background-color:#ccffff;
			background-image:url(./1.jpg);
			background-repeat:no-repeat;

			background-attachment:fixed;			 
				x：left right center 
				y：bottom top center			
			background-position:center center;

			background-position:50px 50px;
			*/
			background: #404040;
			
		}



		.box1{
			width:18px;
			height:16px;		
			background: url(./1.png) no-repeat -18px -18px;
		}


		.btn1{
			width:80px;
			height:80px;		
			background: url(./timg.jpg) no-repeat -110px -110px;
		}

		.btn2{
			width:80px;
			height:80px;		
			background: url(./timg.jpg) no-repeat -20px -20px;
		}

		.btn3{
			height:65px;		
			background: url(./3.jpg) repeat-x;
		}
		
	</style>
</head>
<body>
<div class="btn3">
	<a href="">首页</a>
</div>

精灵图片

<div class="btn1"></div>
<div class="btn2"></div>




</body>
</html>